# GRUB2 gfxmenu Linux theme

# Global Property
title-text: ""
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
#terminal-box: "terminal_*.png"
desktop-image: "background.png"


# Show the boot menu
+ boot_menu {
  menu_pixmap_style = "boot_menu_*.png"
  left = 33%
  top = 33%
  width = 52%
  height = 58%
  item_font = "瀬戸フォント 24"
  item_color = "#000000"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
  scrollbar = true
  scrollbar_width = 10
  scrollbar_thumb = "slider_*.png"
}

# Show progress
+ progress_bar {
  left = 33%
  top = 93%
  height = 30
  width = 52%
  font = "瀬戸フォント 16"
  id = "__timeout__"
  text = "自動起動まであと%d秒"
  text_color = "#ffffff"
  bar_style = "progress_frame_*.png"
  highlight_style = "progress_highlight_*.png"
  show_text = true
}
